<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pearl Tessy's Empire - Beauty & Events</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet">
    <style>
        :where([class^="ri-"])::before { content: "\f3c2"; }
        .scroll-smooth { scroll-behavior: smooth; }
        .service-card:hover { transform: translateY(-5px); }
        .testimonial-card { transition: all 0.3s ease; }
        .testimonial-card:hover { transform: scale(1.02); }
    </style>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#FFB6C1',
                        secondary: '#F8C8DC'
                    },
                    borderRadius: {
                        'none': '0px',
                        'sm': '4px',
                        DEFAULT: '8px',
                        'md': '12px',
                        'lg': '16px',
                        'xl': '20px',
                        '2xl': '24px',
                        '3xl': '32px',
                        'full': '9999px',
                        'button': '8px'
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-white font-['Playfair_Display']">
    <nav class="fixed w-full bg-white/95 backdrop-blur-sm z-50 shadow-sm">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-20">
                <div class="flex items-center">
                    <span class="text-3xl font-['Pacifico'] text-primary">logo</span>
                </div>
                <div class="hidden md:flex items-center space-x-8">
                    <a href="#home" class="text-gray-700 hover:text-primary">Home</a>
                    <a href="#services" class="text-gray-700 hover:text-primary">Services</a>
                    <a href="#about" class="text-gray-700 hover:text-primary">About</a>
                    <a href="#testimonials" class="text-gray-700 hover:text-primary">Testimonials</a>
                    <a href="#contact" class="text-gray-700 hover:text-primary">Contact</a>
                    <button id="cartBtn" class="flex items-center space-x-2 text-gray-700 hover:text-primary">
                        <i class="ri-shopping-cart-2-line text-xl"></i>
                        <span id="cartCount" class="text-sm">0</span>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <section id="home" class="relative pt-20 overflow-hidden">
        <div class="absolute inset-0 bg-[url('https://public.readdy.ai/ai/img_res/62c5d86cf12b878d61f4cdb1b799be01.jpg')] bg-cover bg-center opacity-20"></div>
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-32 relative">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-12 items-center">
                <div>
                    <h1 class="text-5xl font-bold mb-6 leading-tight">Experience Luxury Beauty & Event Services</h1>
                    <p class="text-lg text-gray-600 mb-8">Transform your beauty journey with our premium services. From spa treatments to event planning, we create unforgettable experiences tailored just for you.</p>
                    <div class="flex space-x-4">
                        <a href="https://wa.me/2348143030474?text=Hello%20I%20want%20to%20book" target="_blank">
                        <button class="bg-primary text-white px-8 py-3 !rounded-button hover:opacity-90 transition-all duration-300 whitespace-nowrap">Book Now</button></a>
                        <a href="https://wa.me/2348143030474?text=Hello%20I%20want%20to%20book" target="_blank">
                        <button class="border-2 border-primary text-primary px-8 py-3 !rounded-button hover:bg-primary hover:text-white transition-all duration-300 whitespace-nowrap">Learn More</button></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="services" class="py-20 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold mb-4">Our Premium Services</h2>
                <p class="text-gray-600">Discover our wide range of beauty and event services</p>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="service-card bg-white p-6 rounded-lg shadow-lg transition-all duration-300">
                    <div class="w-16 h-16 bg-primary/10 rounded-full flex items-center justify-center mb-4">
                        <i class="ri-spa-line text-primary text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-2">Spa & Massage</h3>
                    <p class="text-gray-600 mb-4">Luxurious body and butt massage treatments for ultimate relaxation</p>
                    <a href="https://wa.me/2348143030474?text=Hello%20I%20want%20to%20book" target="_blank">
                    <button class="text-primary hover:underline flex items-center">
                        Learn More
                        <i class="ri-arrow-right-line ml-2"></i>
                    </button>
                    </a>
                </div>
                <div class="service-card bg-white p-6 rounded-lg shadow-lg transition-all duration-300">
                    <div class="w-16 h-16 bg-primary/10 rounded-full flex items-center justify-center mb-4">
                        <i class="ri-calendar-event-line text-primary text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-2">Event Planning</h3>
                    <p class="text-gray-600 mb-4">Professional event planning services for all your special occasions</p>
                    <a href="https://wa.me/2348143030474?text=Hello%20I%20want%20to%20book" target="_blank">
                    <button class="text-primary hover:underline flex items-center">
                        Learn More
                        <i class="ri-arrow-right-line ml-2"></i>
                    </button>
                    </a>
                </div>
                <div class="service-card bg-white p-6 rounded-lg shadow-lg transition-all duration-300">
                    <div class="w-16 h-16 bg-primary/10 rounded-full flex items-center justify-center mb-4">
                        <i class="ri-brush-line text-primary text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-2">Beauty Services</h3>
                    <p class="text-gray-600 mb-4">Complete beauty treatments including manicure, pedicure, and lash extensions</p>
                    <a href="https://wa.me/2348143030474?text=Hello%20I%20want%20to%20book" target="_blank">
                    <button class="text-primary hover:underline flex items-center">
                        Learn More
                        <i class="ri-arrow-right-line ml-2"></i>
                    </button>
                </a>
                </div>
            </div>
        </div>
    </section>

    <section id="about" class="py-20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-12 items-center">
                <div class="relative h-[500px] rounded-lg overflow-hidden">
                    <img src="https://public.readdy.ai/ai/img_res/714c47812fd074c800123531bfeb8ce5.jpg" alt="About Us" class="w-full h-full object-cover">
                </div>
                <div>
                    <h2 class="text-4xl font-bold mb-6">About Pearl Tessy's Empire</h2>
                    <p class="text-gray-600 mb-6">Founded with a passion for beauty and excellence, Pearl Tessy's Empire has become a premier destination for those seeking premium beauty services and event planning in River State.</p>
                    <p class="text-gray-600 mb-6">Our commitment to quality, attention to detail, and customer satisfaction sets us apart. We believe in creating memorable experiences that enhance your natural beauty and celebrate life's special moments.</p>
                    <div class="grid grid-cols-2 gap-6">
                        <div>
                            <h4 class="text-2xl font-bold text-primary mb-2">5+ Years</h4>
                            <p class="text-gray-600">Of Excellence</p>
                        </div>
                        <div>
                            <h4 class="text-2xl font-bold text-primary mb-2">1000+</h4>
                            <p class="text-gray-600">Happy Clients</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="testimonials" class="py-20 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold mb-4">Client Testimonials</h2>
                <p class="text-gray-600">What our clients say about us</p>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="testimonial-card bg-white p-6 rounded-lg shadow-lg">
                    <div class="flex items-center mb-4">
                        <div class="flex-shrink-0">
                            <img src="https://public.readdy.ai/ai/img_res/478430dde4a109d4378b5e62d559e42e.jpg" alt="Sarah Johnson" class="w-12 h-12 rounded-full">
                        </div>
                        <div class="ml-4">
                            <h4 class="font-bold">Sarah Johnson</h4>
                            <div class="flex text-yellow-400">
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                            </div>
                        </div>
                    </div>
                    <p class="text-gray-600">"The spa services at Pearl Tessy's Empire are absolutely amazing. The attention to detail and level of professionalism is unmatched."</p>
                </div>
                <div class="testimonial-card bg-white p-6 rounded-lg shadow-lg">
                    <div class="flex items-center mb-4">
                        <div class="flex-shrink-0">
                            <img src="https://public.readdy.ai/ai/img_res/d1c797c0eb846ddb84e6f1709f91420e.jpg" alt="Michelle Adams" class="w-12 h-12 rounded-full">
                        </div>
                        <div class="ml-4">
                            <h4 class="font-bold">Michelle Adams</h4>
                            <div class="flex text-yellow-400">
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                            </div>
                        </div>
                    </div>
                    <p class="text-gray-600">"They planned my wedding perfectly! Every detail was taken care of, and the customized gifts were beautiful. Highly recommended!"</p>
                </div>
                <div class="testimonial-card bg-white p-6 rounded-lg shadow-lg">
                    <div class="flex items-center mb-4">
                        <div class="flex-shrink-0">
                            <img src="https://public.readdy.ai/ai/img_res/a7bb033372bc8e5911e44531ade52a78.jpg" alt="Patricia Okonjo" class="w-12 h-12 rounded-full">
                        </div>
                        <div class="ml-4">
                            <h4 class="font-bold">Patricia Okonjo</h4>
                            <div class="flex text-yellow-400">
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                            </div>
                        </div>
                    </div>
                    <p class="text-gray-600">"The lash extensions and natural hair treatments are exceptional. The staff is professional and the results are always perfect."</p>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="py-20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-12">
                <div>
                    <h2 class="text-4xl font-bold mb-6">Get in Touch</h2>
                    <p class="text-gray-600 mb-8">We'd love to hear from you. Contact us for appointments, inquiries, or special requests.</p>
                    <div class="space-y-4">
                        <div class="flex items-center">
                            <i class="ri-map-pin-line text-primary text-xl mr-4"></i>
                            <p>Habitat Hotel and Resorts, River State</p>
                        </div>
                        <div class="flex items-center">
                            <i class="ri-phone-line text-primary text-xl mr-4"></i>
                            <p>+234 814 303 0474</p>
                        </div>
                        <div class="flex items-center">
                            <i class="ri-mail-line text-primary text-xl mr-4"></i>
                            <p>contact@pearltessysempire.com</p>
                        </div>
                    </div>
                    <div class="flex space-x-4 mt-8">
                        <a href="#" class="w-10 h-10 bg-primary/10 rounded-full flex items-center justify-center text-primary hover:bg-primary hover:text-white transition-all duration-300">
                            <i class="ri-instagram-line"></i>
                        </a>
                        <a href="#" class="w-10 h-10 bg-primary/10 rounded-full flex items-center justify-center text-primary hover:bg-primary hover:text-white transition-all duration-300">
                            <i class="ri-facebook-line"></i>
                        </a>
                        <a href="https://wa.me/2348143030474?text=Hello%20I%20want%20to%20book" target="_blank" class="w-10 h-10 bg-primary/10 rounded-full flex items-center justify-center text-primary hover:bg-primary hover:text-white transition-all duration-300">
                            <i class="ri-whatsapp-line"></i>
                        </a>
                    </div>
                </div>
                <div>
                    <form id="contactForm" method="POST" action="contact.php" class="space-y-6">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Name</label>
                            <input type="text" name="name" id="name" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent" required>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Email</label>
                            <input type="email" name="email" id="email" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent" required>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Message</label>
                            <textarea name="message" id="message" rows="4" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent" required></textarea>
                        </div>
                        <button type="submit" id="submitBtn" class="w-full bg-primary text-white px-6 py-3 rounded-lg hover:opacity-90 transition-all duration-300">Send Message</button>
                        <p id="statusMessage" class="text-sm mt-2"></p> <!-- Status message area -->
                    </form>
                    
                    <script>
                    document.getElementById("contactForm").addEventListener("submit", async function(event) {
                        event.preventDefault(); // Prevent default form submission
                    
                        const submitBtn = document.getElementById("submitBtn");
                        const statusMessage = document.getElementById("statusMessage");
                    
                        // Disable button and change text
                        submitBtn.disabled = true;
                        submitBtn.textContent = "Sending...";
                    
                        // Collect form data
                        const formData = new FormData(this);
                    
                        try {
                            const response = await fetch(this.action, {
                                method: "POST",
                                body: formData
                            });
                    
                            const data = await response.json();
                    
                            // Show status message
                            statusMessage.textContent = data.message;
                            statusMessage.style.color = data.message.includes("✅") ? "green" : "red";
                    
                        } catch (error) {
                            statusMessage.textContent = "⚠️ Something went wrong. Please try again!";
                            statusMessage.style.color = "red";
                        }
                    
                        // Re-enable button after 3 seconds
                        setTimeout(() => {
                            submitBtn.disabled = false;
                            submitBtn.textContent = "Send Message";
                        }, 3000);
                    });
                    </script>
                    
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-gray-900 text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <span class="text-3xl font-['Pacifico'] text-primary">logo</span>
                    <p class="mt-4 text-gray-400">Elevating beauty and creating memorable experiences since 2020.</p>
                </div>
                <div>
                    <h4 class="text-lg font-bold mb-4">Quick Links</h4>
                    <ul class="space-y-2">
                        <li><a href="#home" class="text-gray-400 hover:text-primary">Home</a></li>
                        <li><a href="#services" class="text-gray-400 hover:text-primary">Services</a></li>
                        <li><a href="#about" class="text-gray-400 hover:text-primary">About</a></li>
                        <li><a href="#contact" class="text-gray-400 hover:text-primary">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-lg font-bold mb-4">Services</h4>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-400 hover:text-primary">Spa & Massage</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-primary">Event Planning</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-primary">Beauty Services</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-primary">Customized Gifts</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-lg font-bold mb-4">Newsletter</h4>
                    <p class="text-gray-400 mb-4">Subscribe to our newsletter for updates and special offers.</p>
                    <form action="newsletter.php" method="POST" id="newsletterForm" class="flex">
                        <input type="email" name="email" placeholder="Your email" required class="flex-1 px-4 py-2 rounded-l-lg focus:outline-none focus:ring-2 focus:ring-primary">
                        <button type="submit" class="bg-primary text-white px-6 py-2 rounded-r-lg hover:opacity-90">Subscribe</button>
                    </form>
                    <p id="message" class="mt-2 text-sm"></p> <!-- Error/Success Message -->
                </div>
            </div>
            <div class="border-t border-gray-800 mt-12 pt-8 text-center">
                <p class="text-gray-400">&copy; 2025 Pearl Tessy's Empire. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <div id="cart" class="fixed top-0 right-0 h-full w-96 bg-white shadow-lg transform translate-x-full transition-transform duration-300 z-50">
        <div class="p-6">
            <div class="flex justify-between items-center mb-6">
                <h3 class="text-xl font-bold">Your Cart</h3>
                <button id="closeCart" class="text-gray-500 hover:text-gray-700">
                    <i class="ri-close-line text-2xl"></i>
                </button>
            </div>
            <div id="cartItems" class="space-y-4">
                <!-- Cart items will be dynamically added here -->
            </div>
            <div class="border-t mt-6 pt-6">
                <div class="flex justify-between mb-4">
                    <span class="font-bold">Total:</span>
                    <span id="cartTotal" class="font-bold">$0.00</span>
                </div>
                <button class="w-full bg-primary text-white px-6 py-3 !rounded-button hover:opacity-90 transition-all duration-300">Checkout</button>
            </div>
        </div>
    </div>

    <script>
        document.getElementById("newsletterForm").addEventListener("submit", async function(e) {
            e.preventDefault();
            const formData = new FormData(this);
        
            const response = await fetch("newsletter.php", { 
                method: "POST",
                body: formData
            });
        
            const result = await response.json();
            document.getElementById("message").innerText = result.message;
        });
        </script>

    <script>
        const cart = document.getElementById('cart');
        const cartBtn = document.getElementById('cartBtn');
        const closeCart = document.getElementById('closeCart');
        const cartItems = document.getElementById('cartItems');
        const cartTotal = document.getElementById('cartTotal');
        const cartCount = document.getElementById('cartCount');

        let items = [];

        cartBtn.addEventListener('click', () => {
            cart.classList.remove('translate-x-full');
        });

        closeCart.addEventListener('click', () => {
            cart.classList.add('translate-x-full');
        });

        function updateCart() {
            cartItems.innerHTML = items.map(item => `
                <div class="flex justify-between items-center">
                    <div>
                        <h4 class="font-bold">${item.name}</h4>
                        <p class="text-gray-600">$${item.price}</p>
                    </div>
                    <button onclick="removeItem('${item.id}')" class="text-red-500 hover:text-red-700">
                        <i class="ri-delete-bin-line"></i>
                    </button>
                </div>
            `).join('');
            const total = items.reduce((sum, item) => sum + item.price, 0);
            cartTotal.textContent = `${total.toFixed(2)}`;
            cartCount.textContent = items.length;
        }

        function addItem(name, price) {
            items.push({
                id: Date.now().toString(),
                name,
                price
            });
            updateCart();
        }

        function removeItem(id) {
            items = items.filter(item => item.id !== id);
            updateCart();
        }

        document.addEventListener('DOMContentLoaded', () => {
            const links = document.querySelectorAll('a[href^="#"]');
            links.forEach(link => {
                link.addEventListener('click', (e) => {
                    e.preventDefault();
                    const target = document.querySelector(link.getAttribute('href'));
                    if (target) {
                        target.scrollIntoView({
                            behavior: 'smooth'
                        });
                    }
                });
            });
        });
    </script>

</body>
</html>